# WordPress Database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=change_me_in_production

# MySQL Root
MYSQL_ROOT_PASSWORD=change_me_in_production

# NCMAZ/Faust Secrets
FAUST_SECRET_KEY=generate_random_uuid_here
FAUSTWP_SECRET_KEY=generate_random_key_here

# OpenCore Database
OPENCORE_DB_NAME=opencore
OPENCORE_DB_USER=opencore
OPENCORE_DB_PASSWORD=change_me_in_production

